StudentManager/Views/AddEmployeeView.xaml

<Window x:Class="StudentManager.Views.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    Height="450" Width="300" 
    Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="10"
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secongaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secongaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Added Control Buttons-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" Margin="0,0,5,10">
                    <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}" Tag="{StaticResource color4}" Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBox  Grid.Row="1" Margin="50,0,50,10" Text="Ім'я" />
            <TextBox Grid.Row="2" Margin="50,0,50,10" Text="Прізвище" />
            <TextBox Grid.Row="3" Margin="50,0,50,10" Text="По батькові" />
            <TextBox Grid.Row="4" Margin="50,0,50,10" Text="Номер телефону" />
            <DatePicker Grid.Row="6" Margin="50,0,50,113" Text="Дата народження" />
            <TextBlock Foreground="LightGray" Grid.Row="5" Margin="50,0,50,10" Text="Дата народження" />
            <Button x:Name="btnAddStudent" Grid.Row="9" Content="Додати працівника"
    Background="#d7596d" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Border>
</Window>
