StudentManager/Views/HomeView.xaml

<UserControl x:Class="StudentManager.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:StudentManager.Commands"
      xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
      xmlns:local="clr-namespace:StudentManager.Views"
      mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource MyIconButton}" Tag="UserGraduate" Command="{Binding AddStudentCommand}" Content="Додати студента"/>
        <Button Grid.Column="1" Style="{StaticResource MyIconButton}" Tag="UserTie" Command="{Binding AddEmployeeCommand}" Content="Додати працівника"/>
        <Button Grid.Column="2" Style="{StaticResource MyIconButton}" Tag="Building" Command="{Binding ShowAddDepartmentTypeCommand}" Content="Додати тип відділу"/>
        <Button Grid.Column="2" Style="{StaticResource MyIconButton}" Tag="City" Command="{Binding ShowAddDepartmentCommand}" Content="Додати відділ" Grid.ColumnSpan="2" Margin="153,0,0,0"/>
        <Button Grid.Column="4" Style="{StaticResource MyIconButton}" Tag="University" Command="{Binding ShowAddSpecialityCommand}" Content="Додати спеціальність"/>
        <Button Grid.Column="5" Style="{StaticResource MyIconButton}" Tag="Users" Command="{Binding ShowAddGroupCommand}" Content="Додати групу"/>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock Padding="10,50,10,10" Text="{Binding ErrorMessage}"  FontSize="18" TextAlignment="Center" Margin="0,10"
                       Foreground="{Binding ErrorMessageColor, TargetNullValue=LightGray}"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Visibility="{Binding IsTextBoxVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,10" Foreground="LightGray" FontSize="20" Grid.Row="0" Grid.Column="0" Text="Назва:"/>
                <TextBox Text="{Binding InputData, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" FontSize="20" Margin="18,10,0,10" Grid.Column="1" HorizontalAlignment="Left" Width="500"/>
                <TextBlock Grid.Row="2" FontSize="20" Foreground="LightGray" Margin="10,10" Grid.Column="0" Text="Курс:" Visibility="{Binding IsCourseVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" FontSize="20" Foreground="LightGray" Margin="10,10" Grid.Column="0" Text="Спеціальність:" Visibility="{Binding IsCourseVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
                <TextBox Text="{Binding InputDataGroup, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" FontSize="20" Grid.Column="1"  Margin="19,10,0,10" Visibility="{Binding IsCourseVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}" HorizontalAlignment="Left" Width="50"/>
                <TextBlock Grid.Row="1" FontSize="20" Foreground="LightGray" Margin="10,10" Grid.Column="0" Text="{Binding InputLabel, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsDropdownVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
                <ComboBox Style="{StaticResource SearchableComboBox}" Grid.Row="1" FontSize="20" Grid.Column="1"  Margin="19,10,0,10" Visibility="{Binding IsDropdownVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}" HorizontalAlignment="Left" Width="500"
                           ItemsSource="{Binding DropdownItems}" DisplayMemberPath="Type" SelectedItem="{Binding SelectedDropdownItem}"/>
                <ComboBox Style="{StaticResource SearchableComboBox}" Grid.Row="1" FontSize="20" Grid.Column="1"  Margin="19,10,0,10" Visibility="{Binding IsDropdownGroupVisible, Converter={StaticResource BoolToVis}, Mode=TwoWay}" HorizontalAlignment="Left" Width="500"
                          ItemsSource="{Binding DropdownSpecialities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDropdownItem}"/>
                <Button x:Name="btnSave" Cursor="Hand" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="1" Grid.Row="4" Content="Зберегти" Background="#FFB7AB26"
                    Margin="153,17,226,-50" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
