StudentManager/Views/StudentAddView.xaml

<Window x:Class="StudentManager.Views.StudentAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:valid="clr-namespace:StudentManager.ValidationRules"
    xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp" xmlns:viewmodels="clr-namespace:StudentManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddStudentViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    Height="400" Width="300" 
    Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="10"
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secongaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secongaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" Margin="0,0,5,10">
                    <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}" Tag="{StaticResource color4}" Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBox Text="{Binding InputDataName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxWithWatermarkStyle}"
         Tag="Ім'я" Grid.Row="2" Margin="50,0,50,10" />
            <TextBox Style="{StaticResource TextBoxWithWatermarkStyle}" Tag="Прізвище" Text="{Binding InputDataLastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="50,0,50,10"/>
            <TextBox Style="{StaticResource TextBoxWithWatermarkStyle}" Tag="По батькові" Text="{Binding InputDataSecondName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="50,0,50,10"/>
            <StackPanel Background="White" Orientation="Horizontal" Grid.Row="4" Margin="50,0,50,10">
                <TextBox Text="+38(0" BorderThickness="0" Background="Transparent" IsReadOnly="True"/>
                <xctk:MaskedTextBox x:Name="PhoneNumber" Mask="00)000-00-00" Text="{Binding InputDataPhone, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBox Style="{StaticResource TextBoxWithWatermarkStyle}" Tag="Email" Grid.Row="5" Margin="50,0,50,10">
                <TextBox.Text>
                    <Binding Path="InputDataEmail" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:EmailValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Foreground="LightGray" Grid.Row="8" Margin="50,0,50,10" Text="Дата народження" />
            <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="50,0,50,25" />
            <TextBlock Foreground="LightGray" Grid.Row="6" Margin="50,0,50,10" Text="Група" />
            <ComboBox Style="{StaticResource SearchableComboBox}" Grid.Row="7" Grid.Column="1"  Margin="50,0,50,10"
                      ItemsSource="{Binding DropdownGroups}" DisplayMemberPath="Name" SelectedItem="{Binding StudentDropdownItem}"/>
            <TextBlock Grid.Row="10" FontSize="14" TextAlignment="Center" Text="{Binding AddStudentErrorMessage}" Foreground="LightGray"/>
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding}" Grid.Row="11" Content="Додати студента"
    Background="#d7596d" Margin="0,5,0,0" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Border>
</Window>
