StudentManager/Views/StudentView.xaml

<UserControl x:Class="StudentManager.Views.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:StudentManager"
      mc:Ignorable="d">

    <Grid>
        <DataGrid ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding User.FirstName}"/>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding User.LastName}"/>
                <DataGridTextColumn Header="По батькові" Binding="{Binding User.MiddleName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding User.PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding User.Email}"/>
                <DataGridTextColumn Header="Дата народження" Binding="{Binding User.DateOfBirth}"/>
                <DataGridTextColumn Header="Група" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Спеціальність" Binding="{Binding Group.Speciality.Name}"/>
                <!-- Замініть 'Name' на відповідну властивість об'єкту Speciality -->
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Update" Command="{Binding UpdateCommand}"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
