StudentManager/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        xmlns:views="clr-namespace:StudentManager.Views"
        xmlns:viewmodels="clr-namespace:StudentManager.ViewModels"
        xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StudentViewModel}">
            <views:StudentView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secongaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secongaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" Height="50"  Width="200"
                                Margin="15,25,0,40">
                        <TextBlock Text="Student Management System" Foreground="{StaticResource titleColor2}"
                                   FontSize="20" FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontWeight="Medium" Width="195" Height="46"/>
                    </StackPanel>
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButtons}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButtons}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowStudentViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGraduate" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Student" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButtons}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Store" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0" Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0">
                        <!--MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter"-->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Command="{Binding MaximizeWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Command="{Binding MinimizeWindowCommand}" Width="12"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}" Height="20" Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}" Foreground="{StaticResource titleColor2}"
                                       FontSize="16" FontFamily="Montserrat"
                                       FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"
                                              Height="12" Width="12"/>
                            </Button>
                            <!--<TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat" FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">-->
                            <!--<Ellipse.Fill>
                                    <ImageBrush ImageSource="/View/default_icon.png"/>
                                </Ellipse.Fill>-->
                            <!--</Ellipse>-->
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--Content section / Child wiews-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
